NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdMklsnPcavmb__8n2YOFeqnmldcVrQ4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-afc7b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-afc7b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-afc7b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=169175617647
NEXT_PUBLIC_FIREBASE_APP_ID=1:169175617647:web:ffc3e952d8f149c65e7d9a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S5RQB8K208
